src/main/protobuf/impressionResult.proto

syntax = "proto3";

import "optimization.proto";

package impressionresult;

option java_package = "com.rubiconproject.dt.ota.impressionresult.java";

option java_multiple_files = true;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "com.rubiconproject.dt.ota.impressionresult.skala"
};

message ImpressionResult {
    uint64 timestampMs = 1;
    string auctionId = 2;
    optimization.OptimizationAttributes attributes = 3;
    AuctionInfo auctionInfo = 4;
    WinInfo winInfo = 5;
    AtariInfo atariInfo = 6;
}

message WinInfo {
    uint64 timestamp = 1;
    uint32 nid = 2;
    double price = 3;
}

message AuctionInfo {
    repeated uint32 auctionParticipants = 1;
    uint32 auctionWinner = 2;
    double winningBidPrice = 3;
    double clearingPrice = 4;
}

message AtariInfo {
    string indexChecksum = 1;
    double matchedPValue = 2;
    string matchedRuleId = 3;
    uint64 matchedHash = 4;
    double randomPValue = 5;
    double explorePValue = 6;
    double sampleRate = 7;
}

