src/main/protobuf/impression_result.proto

syntax = "proto3";

import "optimization.proto";

package impressionresult;

option java_package = "com.rubiconproject.dt.ota.impressionresult.java";

option java_multiple_files = true;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "com.rubiconproject.dt.ota.impressionresult.skala"
};

message ImpressionResult {
    uint64 createdTimestampMs = 1;
    string auctionId = 2;
    optimization.OptimizationAttributes attributes = 3;
    optimization.OptimizationInfo.AuctionInfo auctionInfo = 4;
    WinInfo winInfo = 5;
    optimization.OptimizationInfo.AtariInfo atariInfo = 6;
}

message WinInfo {
    uint64 timeMsInBeaconWinNotificationEvent = 1;
    uint32 nidInBeaconWinNotificationEvent = 2;
    double priceCpmInBeaconWinNotificationEvent = 3;
}
