src/main/protobuf/impression_result.proto

syntax = "proto3";

import "optimization.proto";

package impressionresult;

option java_package = "com.rubiconproject.dt.ota.impressionresult.java";

option java_multiple_files = true;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "com.rubiconproject.dt.ota.impressionresult.skala"
};

message ImpressionResult {
    uint64 decisionReachedTimestampMs = 1;
    string auctionId = 2;
    optimization.OptimizationAttributes attributes = 3;
    AuctionInfo auctionInfo = 4;
    WinInfo winInfo = 5;
    AtariInfo atariInfo = 6;
}

message WinInfo {
    uint64 timeMsInBeaconWinNotificationEvent = 1;
    uint32 nidInBeaconWinNotificationEvent = 2;
    double priceCpmInBeaconWinNotificationEvent = 3;
}

message AuctionInfo {
    repeated uint32 auctionParticipants = 1;
    uint32 auctionWinner = 2;
    double winningBidCpm = 3;
    double clearingCpm = 4;
}

message AtariInfo {
    enum OptimizationResult {
        UNKNOWN = 0;
        ACCEPT = 1;     // a recommendation matched and the matchedPValue >= randomPValue OR explorePValue >= randomPValue
        REJECT = 2;     // there were no matching recommendations AND matchedPValue < randomPValue OR explorePValue < randomPValue
                        // a REJECT MAY be logged ONLY if the rejectedSampleRate > 0
    }

    string indexChecksum = 1;
    double matchedPValue = 2;
    string matchedRuleId = 3;
    uint64 matchedHash = 4;
    double randomPValue = 5;
    double explorePValue = 6;
    double rejectedSampleRate = 7;
    OptimizationResult result = 8;
}

