src/main/protobuf/com/rubiconproject/dt/ota/impressionresult/impression_result.proto

syntax = "proto3";

import "optimization_info.proto";

package com.rubiconproject.dt.ota.impressionresult;

option java_package = "com.rubiconproject.dt.ota.impressionresult.java";

option java_multiple_files = true;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "com.rubiconproject.dt.ota.impressionresult.skala"
};

message ImpressionResult {
    string auctionId = 1;
    optimization.OptimizationInfo optimizationInfo = 2;
    WinInfo winInfo = 3;
}

message WinInfo {
    uint64 timeMsInBeaconWinNotificationEvent = 1;
    uint32 nidInBeaconWinNotificationEvent = 2;
}
